{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "ApiContext": "Server=localhost;Database=interview;Username=postgres;Password=redwood2016"
  },
  "AllowedHosts": "*"
}
